Package: mkdeb
Version: 0.0.5-1
Architecture: all
Maintainer: Thiago de Arruda <tpadilha84@gmail.com>
Installed-Size: 32
Depends: python3:any (>= 3.3.2-2~), python3-ush, lsb-release, dh-make, devscripts, apt-show-source, python3-stdeb, python-stdeb
Homepage: https://github.com/tarruda/mkdeb
Priority: optional
Section: devel
Filename: pool/main/m/mkdeb/mkdeb_0.0.5-1_all.deb
Size: 5392
SHA256: fc0d3ee93b781a1a5641a85265854c8027cf06b675d3b3c1c3d4937061e3b639
SHA1: e396176c0f3d25329db0b780308af9def5fa0192
MD5sum: 1bb04d03975b5527abee4215b917950e
Description: Simplified creation/customization of debian packages

Package: personal-workstation-base
Source: personal-workstation
Version: 1
Architecture: amd64
Maintainer: Thiago de Arruda <tpadilha84@gmail.com>
Installed-Size: 10
Depends: bash-completion, borgbackup, command-not-found, console-setup, curl, debootstrap, gdebi, gnupg, htop, inetutils-ping, iproute2, less, libnotify-bin, locales, neovim, net-tools, network-manager, openssh-client, p7zip-full, silversearcher-ag, socat, sudo, systemd-container, tmux, ubuntu-archive-keyring, ufw, unzip, usbutils, wget, zip
Priority: optional
Section: misc
Filename: pool/main/p/personal-workstation/personal-workstation-base_1_amd64.deb
Size: 2226
SHA256: 6d1e45f74925cd9f36bac6486521a7f024cdfa0c9c93e19c6d7cf4f4b5e7682e
SHA1: 832d79dbd63886399fce05b2b3cd94cbbefba9df
MD5sum: 0f6d1d9098b8d0f0a1453a1050f63a2c
Description: personal-workstation-base meta package
 Basic software I use in a Debian system.

Package: personal-workstation-desktop
Source: personal-workstation
Version: 1
Architecture: amd64
Maintainer: Thiago de Arruda <tpadilha84@gmail.com>
Installed-Size: 9
Depends: deluge, firefox-esr, fonts-cantarell, fonts-dejavu, fonts-ipafont, fonts-liberation, fonts-vlgothic, graphicsmagick-imagemagick-compat, gtk-chtheme, i3, i3status, keepass2, lightdm, light-locker, lxappearance, mpv, network-manager-gnome, pasystray, pavucontrol, pcmanfm, pinentry-gtk2, qt4-qtconfig, rofi, rxvt-unicode-256color, smplayer, xorg, xsel, zbar-tools, personal-workstation-devel
Priority: optional
Section: misc
Filename: pool/main/p/personal-workstation/personal-workstation-desktop_1_amd64.deb
Size: 2100
SHA256: fa075d75366411a1a3ef54ce17c93574ebe78b68de4a53f594daeacf807ef5ea
SHA1: 88b0b9b205c2a6f26e6ea11c859d6d82383ca47f
MD5sum: 85c889ceaadddef30f39c8c435f51b1b
Description: personal-workstation-desktop meta package
 My preferred X window manager + applications.

Package: personal-workstation-desktop-baremetal
Source: personal-workstation
Version: 1
Architecture: amd64
Maintainer: Thiago de Arruda <tpadilha84@gmail.com>
Installed-Size: 9
Depends: blueman, dunst, libvirt-daemon-system, pulseaudio, pulseaudio-module-bluetooth, pulseaudio-module-jack, pulseaudio-module-lirc, pulseaudio-module-raop, pulseaudio-module-zeroconf, pulseaudio-utils, qemu-kvm, udiskie, virt-manager, xserver-xephyr, personal-workstation-desktop
Priority: optional
Section: misc
Filename: pool/main/p/personal-workstation/personal-workstation-desktop-baremetal_1_amd64.deb
Size: 2012
SHA256: 05ab0ade05c2b04cc0875c2321341e45cfe859d7c0bae02d16cf9f7831fc0702
SHA1: b1d4731eb5a5b0079deca993b264358fe0de9bbd
MD5sum: 425d7343b97f316ef0629dd9dd0772a6
Description: personal-workstation-desktop meta package
 Only stuff I install on bare metal and not on containers/VMs.

Package: personal-workstation-devel
Source: personal-workstation
Version: 1
Architecture: amd64
Maintainer: Thiago de Arruda <tpadilha84@gmail.com>
Installed-Size: 9
Depends: autoconf, automake, build-essential, bzr, cmake, git, python3-setuptools, python3-wheel, python3-stdeb, python-setuptools, python-wheel, personal-workstation-base
Priority: optional
Section: misc
Filename: pool/main/p/personal-workstation/personal-workstation-devel_1_amd64.deb
Size: 1936
SHA256: 8e6371666f9a2036edd6b6438a45d7e44e5b4c5c6a35421533ace30c04b4e862
SHA1: 35f9edc2e7caacf1fb2e2b6ad1327060c9d14ef9
MD5sum: 73138b3d03053d2d92235a632421c8b1
Description: personal-workstation-devel meta package
 Tools for software development

Package: python3-ush
Source: ush
Version: 2.1.0-1
Architecture: all
Maintainer: Thiago de Arruda <tpadilha84@gmail.com>
Installed-Size: 37
Depends: python3:any (>= 3.3.2-2~)
Homepage: https://github.com/tarruda/python-ush
Priority: optional
Section: python
Filename: pool/main/u/ush/python3-ush_2.1.0-1_all.deb
Size: 7080
SHA256: e1d44dabc0d62df737c17fbb42349976959ea1d77920352bc3e7438a882ef7e0
SHA1: 74140029a553ec061c42e585c54e2d044bc220f0
MD5sum: 966f39d025c047cb0e0beac96f545ea6
Description: Powerful API for invoking with external commands

Package: qemu-system-x86
Source: qemu
Version: 1:2.8+dfsg-6+deb9u3.1
Architecture: amd64
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 21483
Depends: libaio1 (>= 0.3.93), libasound2 (>= 1.0.16), libbluetooth3 (>= 4.91), libbrlapi0.6, libc6 (>= 2.15), libcacard0 (>= 2.2), libepoxy0 (>= 1.3), libfdt1, libgbm1 (>= 7.11~1), libgcc1 (>= 1:3.4), libglib2.0-0 (>= 2.31.8), libgnutls30 (>= 3.5.6), libjpeg62-turbo (>= 1.3.1), libncursesw5 (>= 6), libnettle6, libnuma1 (>= 2.0.11), libpixman-1-0 (>= 0.19.6), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libsasl2-2, libsdl1.2debian (>= 1.2.11), libseccomp2 (>= 2.1.0), libspice-server1 (>= 0.12.6), libtinfo5 (>= 6), libusb-1.0-0 (>= 2:1.0.19), libusbredirparser1 (>= 0.6), libvdeplug2, libx11-6, libxen-4.8 (>= 4.8.3+comet2+shim4.10.0+comet3), libxenstore3.0 (>= 4.1.0~rc6), zlib1g (>= 1:1.2.0), qemu-system-common (>> 2.0.0+dfsg-7~), seabios (>= 1.10.2-1~), ipxe-qemu (>= 1.0.0+git-20131111.c3d1e78-1~)
Recommends: qemu-utils
Suggests: samba, vde2, qemu-block-extra (= 1:2.8+dfsg-6+deb9u3.1), kmod, sgabios, ovmf
Breaks: libvirt0 (<< 1.2), qemu-system (<< 1.3.0+dfsg-5)
Replaces: qemu-system (<< 1.3.0+dfsg-5)
Provides: qemu-system-i386, qemu-system-x86-64
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Priority: optional
Section: otherosfs
Filename: pool/main/q/qemu/qemu-system-x86_2.8+dfsg-6+deb9u3.1_amd64.deb
Size: 4804132
SHA256: b59ec4dfd6941ef24d5724168424a0feb4cd45e94a742a0c9b9c059582db6e8a
SHA1: fab279598bb533f74ea9fd8069db6b7edb18aca3
MD5sum: 9929a0aab7b3761040525286ac35ae78
Description: QEMU full system emulation binaries (x86)
 QEMU is a fast processor emulator: currently the package supports
 i386 and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following x86 hardware:  i386 x86_64.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
 .
 On x86 host hardware this package also enables KVM kernel virtual machine
 usage on systems which supports it.

Package: xserver-xephyr
Source: xorg-server
Version: 2:1.19.2-1+deb9u2.1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 4494
Depends: xserver-common (>= 2:1.19.2-1+deb9u2.1), libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.2.0), libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.3.1), libepoxy0 (>= 1.0), libgcrypt20 (>= 1.7.0), libgl1-mesa-glx | libgl1, libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libx11-6, libx11-xcb1, libxau6, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.1), libxcb-render-util0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-util0 (>= 0.3.8), libxcb-xf86dri0, libxcb-xkb1, libxcb-xv0 (>= 1.2), libxcb1 (>= 1.8), libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Provides: xserver
Homepage: https://www.x.org/
Priority: optional
Section: x11
Filename: pool/main/x/xorg-server/xserver-xephyr_1.19.2-1+deb9u2.1_amd64.deb
Size: 2953416
SHA256: 902c5c7c501d6686ef8a7b318b929b919fab113c4835d390d38c583ea2fce525
SHA1: dd61665b97539fd2c6c043acdb43152d4bfb741b
MD5sum: d0e64f280b55a98c190fd534a4f3d37f
Description: nested X server
 Xephyr is an X server that can be run inside another X server,
 much like Xnest. It is based on the kdrive X server, and as a
 result it supports newer extensions than Xnest, including render and
 composite.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.

